# ----------------------------------------------------------------------
# rainbow, a command line colorizer
# Copyright (C) 2011-2017 Julien Nicoulaud <julien.nicoulaud@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ----------------------------------------------------------------------
# Description:
#   Example Rainbow configuration for Maven 2.
#
# Usage:
#   $ rainbow --config=mvn2 -- mvn clean install
# ----------------------------------------------------------------------

[filters]
bold:  \[INFO\]\s-+|\[ERROR\]\s.*|\[INFO\]\sBuilding\s[^jar\s].*|\[INFO\]\s+task-segment:\s.*|^Results.*
blue: \[INFO\]\s\[[0-9\.a-z-\.A-Z-]+:[a-z-\.A-Z-]+\s\{[a-z-\.A-Z-]+:\s[a-z-\.A-Z-]+\}\]|\[INFO\]\sTotal\stime:\s.*|\[INFO\]\sFinished\sat:\s.*|\[INFO\]\sFinal\sMemory:\s.*|^Results.*
yellow: \[WARNING\]\s.*|^NOTE:\sMaven\sis\sexecuting\sin\soffline\smode\.|^Tests\srun:.*Failures:\s0.*Errors:\s0.*Skipped:\s[^0].*
red: \[ERROR\]\s.*|^Tests\srun:.*Failures:\s[^0].*|^Tests\srun:.*Errors:\s[^0].*
magenta: ^Downloading:\s.*
green: \[INFO\]\sScanning\sfor\sprojects|^Tests\srun:.*Failures:\s0.*Errors:\s0.*Skipped:\s0.*
