# ----------------------------------------------------------------------
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ----------------------------------------------------------------------
# Description:
#   Example Rainbow configuration for Maven 2.
# 
# Usage:
#   $ rainbow --config=mvn2 -- mvn clean install
# ----------------------------------------------------------------------

[filters]

green: \[INFO\]
yellow: \[WARNING\]
red: \[ERROR\]

magenta: \s---.*---$

bold: (BUILD FAILURE|BUILD SUCCESS|\s---*---$)
bgreen: BUILD SUCCESS
bred: BUILD FAILURE

bblue: \[Help [0-9]+\]

cyan: (ht|f)tp(s?)\:\/\/[0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*(:(0-9)*)*(\/?)([a-zA-Z0-9\-\.\?\,\'\/\\\+&%\$#_]*)?
