# ----------------------------------------------------------------------
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# ----------------------------------------------------------------------
# Description:
#   Example Rainbow configuration for the 'top' command.
# 
# Usage:
#   $ rainbow -- top
# ----------------------------------------------------------------------

[general]

# STDERR filtering breaks up top layout, disable it.
enable-stderr-filtering: False

[filters]

faint: .*root.*-
blue: .*bash.*\s-

#underline: top\s-.*

faint: root.*
#bold: top\s-.*
yellow: [\s:][-+]?[0-9]+[.,]?[0-9]*
red: \srt\s
cyan: \s[RS]\s
magenta: \s\w+$

